<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&family=Oswald&family=Poppins&family=Vina+Sans&family=Ysabeau:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rock paper scissors, game, js, javascript game, webgame, fantasy theme, fire water and ice, gabriel pettersson">
    <meta name="description" content="A fantasy Rock, Paper & Sqissors browsergame with new mechanics.">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Fire, Water & Ice Game</title>
</head>
<body>
    <!-- Pupup when Computer or player winds a round. -->
    <div id="computerWonRound" onclick="hide()">
    <div class="roundEnd">
        <div class="roundEndContent">
            <h3>Computer Won the Round!</h3>
            <img src="assets/images/computer_smiling.jpg" height=65% width=65% alt="Computer smiling image">
            <h3 id="looseArea">Loose Area</h3>
        </div>
    </div>
    </div>
    <div id="playerWonRound" onclick="hide2()">
    <div class="roundEnd">
<div id="lootContainer"></div>
        <div class="roundEndContent">
            <h3>You Won the Round!</h3>
            <img src="assets/images/player_smiling.jpg" height=65% width=65% alt="Player smiling image">
            <h3 id="lootArea">Loot Area</h3>
        </div>
    </div>
    </div>

    <!-- Popup when the PLayer has won the Game. -->
    <div id="playerWonTheGame" onclick="hide3()">
        <div class="roundEnd">
            <div class="roundEndContent">
                <h3>VICTORY!</h3>
                <img src="assets/images/crown.png" height="65%" width="65%">
                
                <div id="endGameLivesDisplay">
                    <div class="heart"></div>
                </div>
                <div id="endGameLivesCounter"><h3>Total Lives: </h3></div>
                    <div id="endGameGoldDisplay">
                    <div class="gold"></div>
                </div>
                <div id="endGameGoldCounter"><h3>Total Gold: </h3></div>
                <div id="endGameDiamondDisplay">
                    <div class="diamond"></div>
                </div>
                <div id="endGameDiamondCounter"><h3>Total Diamonds: </h3></div>
                <div id="endGameVictoryDisplay">
                    <div class="playerCrown"></div>
                </div>
                <div id="endGameVictoryCounter"><h3>Victory Bonus: </h3></div>
            </div>
            <div id="endGameTotalScore"><h3>Total Score: </h3></div>
            </div>
        </div>
        </div>

        <!-- Popup when the Player has lost the Game. -->
        <div id="playerLostTheGame" onclick="hide4()">
            <div class="roundEnd">
                <div class="roundEndContent">
                    <h3>DEFEAT!</h3>
                    <img src="assets/images/skull.png" height="55%" width="55%">
                        <div id="looseGameGoldDisplay">
                        <div class="gold"></div>
                    </div>
                    <div id="looseGameGoldCounter"><h3>Total Gold: </h3></div>
                    <div id="looseGameDiamondDisplay">
                        <div class="diamond"></div>
                    </div>
                    <div id="looseGameDiamondCounter"><h3>Total Diamonds: </h3></div>
                </div>
                <div id="looseGameTotalScore"><h3>Total Score: </h3></div>
                </div>
            </div>
            </div>
    
    <header class="nav">
        <div class="logoWrapper" aria-label="Logo Fire Water and Ice">
        <ul>
<li>
    <h1 id="logoFire">FIRE, </h1>
</li>
<li>
    <h1 id="logoWater">WATER, </h1>
</li>
<li>
    <h1 id="logoIce">& ICE</h1>
</li>

        </ul>
        </div>
        <div id="menu">
        <ul>
        <li>
            <a href="#about" aria-label="About link"><h3>About</h3></a>
        </li>
        <li>
            <a href="#socials" aria-label="Social links"><h3>Socials</h3></a>
        </li>
</ul>
            
</div>
    </header>

    <!-- Here the current game and Highscore is shown. -->
    <div id="scoreContainer">
        <!-- Computers Total score. Updates after each round. -->
        <div id="computerTotalScore" aria-label="computer total score"><h3>Total Score: 0</h3>
        </div>
        <!-- Highscore after game over. -->
        <div id="highscoreArea" aria-label="Highscore"><h3>HIGHSCORE: 0</h3>
    </div>
    <!-- Players Total score. Updates after each round. -->
    <div id="playerTotalScore" aria-label="player total score"><h3>Total Score: 0</h3>
    </div>
</div>

    <section>
        <!-- The gameboard area is have the blue gradient.-->
<div class="gameBoard">

    <div id="roundContainer">
    <div id="cardArea">

        <div id="cardContainer">
               
            <!-- Shop begins here -->
                <div id="shop" class="box"> 
                <div id="shopLife">
                <div class="shopHeart" onclick="buyLife()"></div>
                </div>
                <div id="shopLifePrice">
                 <p> .....100 Gold</p>
                  </div>
                
                    <div id="shopShield">
                <div class="shopShield" onclick="buyShield()"></div>
                </div>
                <div id="shopShieldPrice">
                  <p>.......25 Gold</p>
                  </div>
                
                       <div id="closeBtn" class="box" onclick="closeShop()">
                         <p>close</p>
                       </div>
                </div>   
                        <div class="box" id="shopBtn" onclick="openShop()">
                          <p>SHOP</p>
                        </div>
                  </div>
                  <!-- Shop ends here. -->
   
        <div class="box"  id="computerCard">
         <div class="box" id="cardContainer">
           
           <div id="computerChoiceDisplay">
              <div class="emptyChoice"></div>
             </div>

             <div id="computerLivesDisplay">
            <div class="computerLife"></div><div class="computerLife"></div><div class="computerLife"></div><div class="computerLife"></div>
            </div>
           </div>   
           </div>
           <!-- Computer card ends. -->
           <div class="box" id="vs"><h1>VS</h1>

           </div>
           <!-- Player card begins. -->
           <div class="box"  id="playerCard">
             <div class="box" id="cardContainer">
               <div id="playerLivesDisplay">
                <div class="playerLife"></div><div class="playerLife"></div><div class="playerLife"></div><div class="playerLife"></div>
               </div>

               <div id="playerGoldDisplay">
                <div class="playerGold"></div>
               </div>

               <div id="playerDiamondDisplay">
                <div class="playerDiamond"></div>
               </div>
               <div id="playerDiamondCounter"><h2>0</h2>
               </div>

               <div id="playerChoiceDisplay">
                <div class="emptyChoice"></div>
               </div>

               <div id="playerGoldCounter"><h2>0</h2>
               </div>
               <div id="shieldDisplay">

               </div>
             </div>
           </div>
           <!-- Player card ends. -->

        </div>
           </div>
         <!-- Cardarea ends here -->
         
    <div id="scoreSection">
    <div id="computerScoreDisplay">
      <h2>0</h2>
      </div>
    <div id="roundResult">Can you defeat the evil and save the land?       
    </div>

    <div id="playerScoreDisplay">
      <h2>0</h2>
    </div>
    
    </div>
    
    <div id="choiceButtons">
    <button id="rock" class="button" onclick="playerChoice(rock)" aria-label="Rock button"> </button>
    <button id="paper" class="button" onclick="playerChoice(paper)" aria-label="Paper button">
    </button>
    <button id="scissors" class="button" onclick="playerChoice(scissors)" aria-label="Scissors button">
    </button>
    </div>

</div>
<!-- Gameboard ends here -->
    </section>
    <div>
        <div aria-label="About the game">
        <h1 id="about">ABOUT THE GAME</h1>
        <div class="heroImage" aria-label="Hero Image"></div>
        <p class="about"> 
            The fantasy kingdom of Alduin is threathened by the emerging threat of the Vampire Counts.
            From their dark castle in the east, their forces are
             spreading across the land, claiming more territories each week. <br>
             Unless they are stopped they will cover all of Alduin in a cover of darkness and turn the people into 
              ghouls. 
              <br>
              <br>
              The King and his council of Knights agree something must be done. To avoid war, they descided on Ritual Combat instead - the way of the Fire, Water and Ice.
             <br>
             <br>
             The only way to halt the darkness is to challenge the Lord of the dark castle in Magic Combat. After a perilous journey through ghoul-infested twisted woods, 
             The Prince arrives at the castle gates.
             <br>
             <br>
             The Vampire Count is wating for him, and in a shower of magical sparks they clash in Magic Battle of good versus evil.</p>
            
             <div class="villainImage" aria-label="Villain Image"></div>
             <h3 id="about">HOW TO PLAY</h3>

            <p class="about">Fire, Water & Ice is a fantasy-take of the classic game of Rock, Paper & Scissors. Both players choose one of three Choices and hope that their choice will beat the opponents choice.
            <br>
            <br>
            The game is played in <b>Rounds</b> that consist of <b>Turns</b>. A Round ends when a player has won <b>3</b> Turns. The loser of that Turn will lose 1 life.
            <br>
           The game continues untill either the player or the computer has lost all Lives.
            
            <br>
            <br>
            The computer as a vampire, has a chance of <em>Lifesteal</em> when he wins a Round. When that happens the player looses 1 life and the computer adds that life to its own.
            <br>
            <br>
            The player however picks up <em>Loot</em> that the computer drops when it looses a Round. The Loot will be either a Bag of Gold, a Diamond, a Lifepotion or a Shield.
            <br>
            <br>
            The Shield is an <em>equippable</em> item, but both Gold and Diamonds give Points that add to the final Score at the end of the Game.
        <br>
        <br>
        </p>
        </div>

            <h3 id="about">FIRE WATER & ICE</h3>

            <div id="aboutChoiceWrapper">

<div class="aboutChoices">
<div class="aboutFire"></div>
<div class="aboutChoicesText"> <h3>Fire melts Ice.</h3></div>
</div>

<div class="aboutChoices">
<div class="aboutWater"></div>
<div class="aboutChoicesText"> <h3>Water puts out Fire.</h3></div>
</div>

<div class="aboutChoices">
<div class="aboutIce"></div>
<div class="aboutChoicesText"> <h3>Ice freezes Water.</h3></div>
</div>

            </div>
            <div>

            <p class="about">
            <br>
            In the world of Alduin you fight with Magic. To your disposal you have three Elemetal-powers; Burning Fire, running Water and freezing Ice.
            </p>
    
            <h3 id="about">THE SHOP</h3>
            <p class="about">
            <br>
            If you have found enough Gold, you can open the Shop and buy LifePotions or a Shield. While you can buy as many lives as you can afford, you can only have 1 Shield equipped at a time.
            <br>
            <br>
            So if you have found a Shield as a Lootdrop or bought one in a previous Turn, you can not buy a new one. 
            </p>
            <h3 id="about">LIFEPOTIONS & THE SHIELD</h3>
            <p class="about">
            <br>
            When you find a Lifepotion as a Lootdrop or buy one from the Shop, you increase your Lives by 1. There is no limit to how many lives you can have.
            <br>
            <br>
            The Shield will save you when you lose a Round and prevent you from loosing a Life. Think of it as your last line of defence.
            <br>
            <br>
       </p>
            </div>
    </div>

<div id="sources">
    <h3>SOURCES USED FOR THE GAME</h3>
    <div>
      <h3>Sound Effects</h3>
      <p>
    <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=6185" target="_blank" aria-label="Visit Pixabay for free sounds">From Pixabay</a>
    </p>
    </div>
    <h3>AI Generated Art</h3>
    <div>
      <p>
    <a href="https://lexica.art/" target="_blank" aria-label="Visit Lexica AI artgenerator and gallery">Art made with promts @ Lexica.art</a>
      </p>
    </div>
    <h3>Icon Credits</h3>
    <div>
        <a href="https://www.freepik.com/free-vector/cartoon-game-icons-knight-shield-witch-potion_24315601.htm#&position=16&from_view=collections" target="_blank" aria-label="Link to Freepik uplyaks art">
            <p>Image by upklyak</a> on Freepik
        <br>
        <a href="https://www.freepik.com/free-vector/game-icons-with-bomb-sword-gold-cup-skull-coins-bag-vector-cartoon-set-signs-gui-rpg-computer-game-diamond-hammer-playing-cards-box-treasure-chest_24417268.htm#&position=4&from_view=collections" target="_blank" aria-label="Link to Freepik uplyaks art">Image by upklyak</a> on Freepik
    </p>
    </div>
  </div>

    <footer id="socials">
        <div class="footer">
            <ul>
            <li>
                <a href="mailto:gabriel.pettersson77@gmail.com" aria-label="Mail link"><h3>Contact</h3></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page"><i
                    class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit us on Facebook">
                <h3>facebook</h3></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page"><i
                    class="fab fa-instagram"></i></a>
            </li>
    </ul>      
    </div>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
    <!-- Link the javascript file -->
    <script src="assets/js/script.js"></script>
</body>
</html>
